<!--
 * @Author       : wanglei
 * @Date         : 2023-02-01 09:03:06
 * @LastEditors  : wanglei
 * @LastEditTime : 2023-02-01 18:01:56
 * @FilePath     : /JSTest/promise/index.html
 * @description  : 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="./promise.js"></script>
<body>
  
</body>

<script>
  let p = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('ok')  
      // reject('error')
      // throw '111'
    }, 2000) 
  })

  const res = p.then((value) => {
    console.log(111)
  }, (reason) => {
    return new Promise((resolve, reject) => {
      reject(333)
    })
  }).then((v) => {
    console.log(2222)
  }).catch(reason => {
    console.log(33333)
  })

  // console.log(111, res)



  let p1 = Promise.resolve(333)
  let p2 = Promise.resolve(new Promise((resolve, reject) => {
    reject('ssss')
  }))

  console.log(4444, p1,p2)

  

</script>
</html>